* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: #eee;
  color: #101010;
  font-family: "Muli", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  padding: 1rem 2rem;
  background-color: rgba(255,255,255, 0.15);
  color: #fff;
}

main {
  padding: 2rem;
  z-index: 2;
  overflow: hidden;
}

.title {
  position: relative;
  color: #fff;
  font-size: 80px;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  text-align: center;
  white-space: nowrap;
}

.title_subpages {
  font-size: 42px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
}

.background {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.background svg {
  height: 100%;
  width: 100vw;
}

.nav {
  position: relative;
  display: block;
}

.pagination {
  position: relative;
}

.nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
}

.nav li {
  margin: 1rem;
  position: relative;
}

.nav a {
  opacity: 0.5;
  text-decoration: none;
  transition: opacity 0.5s ease, color 0.5s ease;
}

.nav a.active {
  opacity: 1;
  pointer-events: none;
}

a:hover {
  opacity: 1;
  color: #f5b259;
  text-decoration: none;
}

h1 {
  text-align: center;
}

.catalog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 -1rem;
}

.catalog__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255,255,255, 1);
  padding: 2rem;
  margin: 1rem;
  text-align: justify;
  flex: 0 0 calc(100%/ 3 - 2rem);
}

.image-container {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.catalog__card .image-container {
  margin-left: 2rem;
  margin-right: 2rem;
}

.indent-mb-sm {
  margin-bottom: 1rem;
}

.indent-mb-m {
  margin-bottom: 2rem;
}

.indent-mb-l {
  margin-bottom: 3rem;
}

.basket__button {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0 0.5rem;
}

.quantity {
  width: 2rem;
  text-align: center;
}

.sidebar {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.basket {
  position: relative;
  z-index: 2;
  min-width: 500px;
}

.basket ul {
  width: 100%;
  border: 1px solid rgba(0,0,0, 0.12);
  border-radius: 0.25rem;
  overflow: hidden;
}

.basket ul li {
  background-color: #fff;
  background-clip: border-box;
}

.basket ul li:not(:first-child) {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.basket__quantity {
  display: flex;
  align-items: center;
  margin: 0 1.5rem;
}

.basket__title {
  flex: auto;
}

.basket__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 1.5rem;
}

.card__description {
  flex: auto;
  text-align: center;
}

.card__button {
  /*margin-left: 2rem;*/
  width: 5rem;
  height: 2.5rem;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.card__button button,
.basket__button button {
  border-radius: 0.25rem;
}

button {
  border-radius: 0.25rem;
  outline: none !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:active,
button:focus {
  background-color: #ffe52b;
  color: #101010;
}

button:hover:active,
button:hover:focus {
  background-color: #ffe52b;
  color: #101010;
}

button:hover {
  background-color: #7a2ed5;
}

button {
  border: none;
  background-color: #ff1f48;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
  height: 100%;
}

input,
select {
  background-color: white;
  height: 2rem;
  padding: 1rem;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

label {
  margin-right: 1rem;
  /*color: #fff;*/
}

.input-block {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0.25rem;
  padding: 1rem;
}

.input-block:not(:last-child) {
  margin-right: 2rem;
}

.inputs-field {
  display: flex;
  flex-direction: row;
}

.error {
  text-align: center;
}

.section_cover {
  height: calc(100vh - 85px - 4rem);
}

.section__main-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.section__image {
  position: relative;
  flex: 0 0 40%;
}

.section__image img {
  object-fit: contain;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}

.section__content {
  padding: 3rem;
  flex: 1 1 60%;
}

.section__button {
  width: 5rem;
  height: 2.5rem;
}

.custom-form-control .form-control {
  display: inline-block;
  width: 6rem;
  margin: 0 1rem;
}

.section_details {
  background-color: #fff;
  padding: 2rem;
  position: relative;
  border-radius: 0.25rem;
  width: 100%;
}

.section__main-content,
.gallery__image {
  opacity: 0;
  transform: translateY(30px);
}

.gallery__image {
  animation: reset 1s ease both;
  cursor: pointer;
}

.gallery__image img {
  transition: transform 0.3s ease-in-out;

}

.gallery__image img:hover {
  transform: scale(1.1);
}

.section__image img {
  opacity: 0;
  animation: reset 1s ease both;
}

.section__main-content {
  animation: reset 0.5s ease both;
}

.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem;
}

.gallery__image {
  position: relative;
  width: 220px;
  height: 250px;
  margin: 1rem;
}

.gallery__image img {
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pagination button {
  border-radius: 0;
}

.pagination-info {
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 0.25rem;
  padding: 0.5rem 1rem;
}

.custom-page-link {
  color: #101010;
  border-color: rgba(0,0,0,0.12);
}

.page-item.active .custom-page-link {
  color: #fff;
  background-color: #ff1f48;
  border-color: #ff1f48;
}

.fadeTranslate-enter {
  position: fixed;

  opacity: 0;
  transform: translate(0, 30px);
}

.fadeTranslate-enter.fadeTranslate-enter-active {
  opacity: 1;
  transform: translate(0, 0);
  transition: opacity 300ms ease-in 300ms, transform 300ms ease-in-out 300ms;
}

.fadeTranslate-exit {
  position: fixed;

  opacity: 1;
  transform: translate(0, 0);
}

.fadeTranslate-exit.fadeTranslate-exit-active {
  opacity: 0;
  transform: translate(0, 30px);
  transition: opacity 300ms ease-in, transform 300ms ease-in;
}

.fix-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  opacity: 0;
  transform: translateY(30px);
  transition: transform 300ms ease-in-out;
  animation: reset 0.7s ease both;
}

@keyframes reset {
  to {
    opacity: 1;
    transform: none;
  }
}

.charm-wrapper {
  display: inline-block;

}

.charm-wrapper_scale .charm {
  opacity: 0;
  transform: scale(0);
  animation: reset 0.75s ease both;
}

.charm {
  opacity: 0;
  transform: translateX(30px);
  transition: transform 300ms ease-in-out;
  display: inline-block;
  line-height: 1em;
  animation: reset 0.3s ease both;
}

.App {
  position: relative;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.fade-exit {
  max-height: 30px;
  opacity: 1;
}

.fade-exit-active {
  max-height: 0;
  opacity: 0;
  transition: all 500ms;
}

.fade-in-enter {
  opacity: 0;
  transform: scale(0);
}

.fade-in-enter-active {
  opacity: 1;
  transform: scale(1);

  transition: opacity 300ms ease 300ms, transform 300ms ease 300ms;
}

.fade-in-exit {
  opacity: 1;
  transform: scale(1);
}

.fade-in-exit-active {
  transform: scale(0);
  opacity: 0;
  transition: opacity 300ms ease 300ms, transform 300ms ease 300ms;
}

.section {
  width: 100%;
}

@media (max-width: 780px) {
  header {
    padding: 0.5rem 1rem;
    color: #101010;
  }
  .title {
    font-size: 40px;
    color: #101010;
  }
  .basket {
    min-width: 100%;
  }
  .sidebar {
    flex-direction: column;
    justify-content: center;
  }
  .inputs-field {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
  }
  .input-block:not(:last-child) {
    margin-right: 0;
  }
  .catalog__card {
    flex: 0 1 calc(100%/ 2 - 2rem);
  }
  .section__main-content {
    flex-direction: column;
  }
  .section__image {
    padding-top: 100%;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 24px;
  }
  .catalog__card {
    flex: 0 1 calc(100% - 2rem);
  }
  .section__content {
    padding: 0.5rem;
  }
  .title_h5 {
    font-size: 48px;
  }
}

.title_h5 {
  font-size: 72px;
}
